Manifest-Version: 1.0
Implementation-Title: Appointment Book GWT Application
Implementation-Version: 1.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: crayna
Implementation-Vendor-Id: edu.pdx.cs410J.jsl
Built-On: 2016-07-31T22:24:12.811-0700
Implementation-Vendor: Portland State University
Built-From-Revision: 7d564be9631c90330c465b1100185e3146db51ed
Built-From-Branch: master
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_91
Implementation-URL: http://www.cs.pdx.edu/~whitlock/gwt-parent/apptboo
 k-gwt

